#mongoDB
DB_URI=mongodb://127.0.0.1:27017
DB_NANE=twitterMock

# Environment
ENV_NAME=dev
ENV_SERVICE=twitterMock
ENV_HOST=localhost

# Logger
LOG_ENABLED=true
LOG_LEVEL=debug
LOG_TIMESTAMP_FORMAT=RFC3339
LOG_STDOUT_ENABLED=true
LOG_FILE=logs/twitterMock.log
LOG_FILE_MAX_SIZE=100
LOG_FILE_MAX_BACKUPS=10
LOG_FILE_MAX_AGE=30
LOG_COMPRESSION_ENABLED=false
LOG_STACKTRACE_ENABLED=false
LOG_TRUE_IP=LocalPrivateMEC

# HTTP server
HTTP_SERVER_ENABLED=true
HTTP_SERVER_PORT=8090
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_AUTH_ENABLED=false
HTTP_SERVER_UUID=fcc77dbf-d52a-49d2-9813-2c6637ce9fcf
HTTP_SERVER_USERNAME=boduser
HTTP_SERVER_PASSWORD=kJzxNhNm/0OE9AHbcNfdcWnVFiaLSX/LLyTBGQjS3UIoNOU0
HTTP_SERVER_SHUTDOWN_TIMEOUT=60
